# LocalMarket

./: .gitignore  LocalMarket.slnx  docker-compose.sonar.yml  docker-compose.yml  sonar-project.properties
LocalMarket.API/: LocalMarket.API.csproj  LocalMarket.API.http  Program.cs
LocalMarket.API/Controllers/: AuthController.cs  BaseController.cs  BusinessCategoryController.cs  BusinessController.cs  ConversationController.cs  FavoriteController.cs  ProductController.cs  ReviewController.cs  ScheduleController.cs  SubscriptionController.cs
LocalMarket.API/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
LocalMarket.Infrastructure/: DependencyInjection.cs  LocalMarket.Infrastructure.csproj
LocalMarket.Infrastructure/Mappers/: BusinessMap.cs  BusinessProfile.cs  ConversationMap.cs  FavoriteMap.cs  FavoriteProfile.cs  ProductMap.cs  ProductProfile.cs  ReviewMap.cs  ScheduleMap.cs  ScheduleProfile.cs  SubscriptionMap.cs  UserMap.cs  UserProfile.cs
LocalMarket.Infrastructure/Migrations/: 20260524045312_InitialCreate.Designer.cs  20260524045312_InitialCreate.cs  20260525181639_AgregarValueComparerPhotoUrls.Designer.cs  20260525181639_AgregarValueComparerPhotoUrls.cs  20260526195713_InitialCleanStructure.Designer.cs  20260526195713_InitialCleanStructure.cs  AppDbContextModelSnapshot.cs
LocalMarket.Infrastructure/Persistence/: AppDbContext.cs
LocalMarket.Infrastructure/Repositories/: BusinessCategoryRepository.cs  BusinessRepository.cs  ConversationRepository.cs  FavoriteRepository.cs  MessageRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  (+3 more)
(+117 files in other folders)
